  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name

 13.61     16.90     5.22      420    12.43    12.43  Simage_s::operator=(Simage_s const&)
 12.36     21.64     4.74      380    12.47    12.47  Image_s::operator=(Image_s const&)

  5.01     26.09     1.92 1643018240     0.00     0.00  Fkernal_s::operator[](int)
  4.64     27.87     1.78      158    11.27    11.27  Simage_s::Simage_s()


  3.96     32.48     1.52      136    11.18    11.18  Image_s::Image_s()

  2.27     34.24     0.87 1026205699     0.00     0.00  Simage_s::operator[](int)
  2.11     35.05     0.81       60    13.50    13.50  Fimage_s::operator=(Fimage_s const&)
  1.85     35.76     0.71 493027200     0.00     0.00  Image_s::operator[](int)
  1.69     36.41     0.65 492885120     0.00     0.00  Fimage_s::operator[](int)

  1.23     37.53     0.47       22    21.37    21.37  Fkernal_s::operator float*()
  1.04     37.93     0.40   106841     0.00     0.00  Simage_s::operator short*()
  0.68     38.19     0.26       23    11.31    11.31  Fimage_s::Fimage_s()
  0.26     38.29     0.10       80     1.25     1.25  Image_s::operator unsigned char*()
  0.18     38.36     0.07                             Fimage_s::operator float*()